src/VisualStudioChatExtension/Views/ChatUserControl.xaml

<UserControl x:Class="VisualStudioChatExtension.Views.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualStudioChatExtension.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Chat Messages -->
                <RowDefinition Height="Auto"/>
                <!-- Input Area -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#FF007ACC" Padding="10" Grid.Row="0">
                <TextBlock Text="StackSpot AI Chat" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </Border>

            <!-- Chat Messages -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="10">
                <StackPanel x:Name="ChatPanel" Orientation="Vertical" />
            </ScrollViewer>

            <!-- Input Area -->
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Background="#FF1E1E1E" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FF3C3C3C" x:Name="InputBox" KeyDown="InputBox_KeyDown"/>
                    <Button  Grid.Column="1" Margin="5" Click="SendButton_Click" Content="Send" />
                </Grid>
            </Border>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
</UserControl>
